models/plansitproto.proto

package models;

message PlansItProto{
  required string GoogleId = 1;
  required string Email = 2;
  optional string name = 3;
  repeated Trip trips = 4;


message Trip{
	  required string id = 1;
	  optional string name = 2;
	  optional string dateCreated = 3; 
	  optional string description = 4;
	  optional string length =5;
	  repeated Place places = 6;
}

message Place {
	optional string placeId = 1;
	optional string notes = 2; 
	repeated Category categories = 3;
}

message Category{
	optional string name = 1; 
	optional string description = 2;
}

}